[global]

port: 8443

########### Authentification ##############

username: Jeff
password: 5Zfu2omz!

########### SSL ##############

# enable SSL
ssl: yes

ssl_certificate: ssl/myserver.crt
ssl_private_key: ssl/myserver.key

[orange]
orange_ip: 192.168.64.11


[samsung]
tv_ip: 192.168.64.10
tv_model: UE40D6200
